<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images en CSS</title>
    <link rel="stylesheet" href="css/images.css">
</head>
<body>
    <h1 id="img">Imágenes en CSS</h1>

    <h2>Imágenes Responsivas</h2>
    <!-- elementos que trabajan en linea -->
    <img src="assets/myLove.png" alt="love">
    <img src="assets/logo-miCosturerito.png" alt="logo">

    <h2>Imágenes con tamaños especificos</h2>
    <article class="card">
        <img src="assets/joo♥.png" alt="love">
        <h4>Nam♥Dosan</h4>
    </article>

    <br>
    <a href="images.html#img">☝️</a>
</body>
</html>